# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.leiriad
archives_name = vibranium
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.19.2
fabric_api_version = 0.141.3+1.21.11
neoforge_version = 21.11.42
architectury_loom_version = 1.7-SNAPSHOT
