# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.leiriad
archives_name = vibranium
enabled_platforms = fabric,neoforge
mod_name=Vibranium
mod_description=Brings the power of vibranium to Minecraft
mod_author=Leiriad
mod_license=Apache-2.0
mod_repository=https://github.com/Leiriad/Vibranium

# Minecraft properties
minecraft_version = 1.21.11
supported_minecraft_version=1.21

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.19.2
fabric_api_version = 0.141.3+1.21.11
neoforge_version = 21.11.42
architectury_loom_version = 1.7-SNAPSHOT
