architectury {
    common rootProject.enabled_platforms.split(',')
}
sourceSets {
    client {
        java {
            srcDir "src/client/java"
        }
    }
}
dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    //modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
loom {
    runs {
        // On définit le profil de lancement
        datagen {
            inherit server // On hérite de la config serveur (pas besoin de fenêtre graphique)
            name "Fabric Data Generation"
            runDir "build/datagen"

            // On injecte les propriétés manuellement
            property "fabric-api.datagen"
            property "fabric-api.datagen.output-dir", "${project(":common").file("src/main/generated")}"
            property "fabric-api.datagen.modid", "vibranium"

            // On s'assure que les ressources communes sont présentes
            runDir "run"
        }
    }
    accessWidenerPath = file("src/main/resources/vibranium.accesswidener")
}